{
  "name": "hydra",
  "version": "1.0.0",
  "description": "Enterprise Blockchain",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hydra",
    "blockchain",
    "database",
    "server",
    "serverless",
    "enterprise"
  ],
  "author": "Sabin Hertz",
  "license": "ISC",
  "dependencies": {
    "@wasmer/wasi": "^0.12.0",
    "body-parser": "^1.19.0",
    "ethers": "^4.0.47",
    "express": "^4.17.1"
  }
}
